<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\UI\Test_SP_gage.cs">
    <Files>
      <File FileName="Assets\script\UI\Test_SP_gage.cs" Line="35" Column="1" />
      <File FileName="Assets\script\SP_Gauge.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Title_Anim.cs" Line="1" Column="1" />
      <File FileName="Assets\script\TitleFade.cs" Line="1" Column="1" />
      <File FileName="Assets\script\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\script\scoreTesu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>